/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */


.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-color: var(--bg-color, #000028);
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}

.header {
  block-size: 100vh;
  position: relative;
  min-block-size: 668px;
  padding: 10px;
  display: grid;
  grid-template-rows: 1fr;
  align-items: flex-start;

  @media (768px <= width < 1024px) {
    min-block-size: 1024px;
    padding: 20px;
  }

  @media (width >= 1024px) {
    min-block-size: 768px;
    padding: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, min-content);
  }
}

.decorated-zone::before {
  content: '';
  display: block;
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-inline-end: 1px solid var(--accent-color, #ff0070);
  border-block-start: 1px solid var(--accent-color, #ff0070);
  inset-inline-end: var(--decorated-gap, 10px);
  inset-block-start: var(--decorated-gap, 10px);

  @media (width >= 768px) {
    --decorated-gap: 20px;
  }
}

.decorated-zone::after {
  content: '';
  display: block;
  position: absolute;
  inline-size: 25px;
  block-size: 24px;
  border-inline-start: 1px solid var(--accent-color, #ff0070);
  border-block-end: 1px solid var(--accent-color, #ff0070);
  inset-inline-start: var(--decorated-gap, 10px);
  inset-block-end: var(--decorated-gap, 10px);

  @media (width >= 768px) {
    --decorated-gap: 20px;
  }
}

.rec {
  justify-self: end;

  @media (768px <= width < 1024px) {
    margin-block-end: 146px;
  }

  @media (width >= 1024px) {
    grid-column: 2;
  }
}

.rec-text {
  display: var(--display-rec, initial);
  position: relative;
  text-transform: uppercase;
  color: var(--accent-color, #ff0070);
  font-size: var(--font-size, 18px);
  font-family: var(--font-family);
  line-height: 139%;
  margin-inline-end: 28px;
}

.rec-text::after {
  content: '';
  position: absolute;
  inline-size: 9px;
  block-size: 9px;
  border-radius: 100%;
  background-color: var(--accent-color, #ff0070);
  box-shadow: 0 0 4px 2px var(--accent-color, #ff0070);
  top: 30%;
  left: 130%;
}

.header__theme-menu {
  margin-block: var(--theme-menu-margin) 66px;

  @media (768px <= width < 1024px) {
    margin-block: 0px 175px;
  }

  @media (width >= 1024px) {
    grid-row: 1;
    margin-inline-start: 377px;
    margin-block: 0 273px;
  }
}

.header__theme-menu-list {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: end;
  gap: 10px;

  @media (width >= 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.header__theme-menu-button {
  inline-size: 70px;
  block-size: 26px;
  padding: 0 13px 4px;
  text-transform: lowercase;
  font-family: var(--font-family);
  font-size: var(--font-size, 18px);
  background: transparent;
  border: 1px solid transparent;
  outline: transparent;
  color: var(--accent-color);
  cursor: pointer;
}

.header__theme-menu-button:hover {
  border-color: var(--nav-hover-color, rgba(255, 0, 112, 0.4));
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--nav-focus-color, #ff0070);
}

.header__theme-menu-button_active {
  border-color: var(--accent-color, #ff0070);
  pointer-events: none;
}

.heading-decor {
  font-size: var(--title-font-size, clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem));
  color: var(--title-color, #db00ff);
  line-height: 83%;
  font-weight: bold;

  @media (width >= 768px) {
    position: relative;
    --title-font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  @media (width >= 1024px) {
    --shadow-color: #ff0070;
  }
}

.header__title {
  text-shadow: 4px 4px 0 var(--shadow-color, #ff0070);

  @media (width >= 768px) {
    inset-inline-start: calc(-2 * var(--decorated-gap, 10px));
  }

  @media (width >= 1024px) {
    grid-column: 1 / 3;
  }
}

.title-decor {
  font-family: var(--font-family);
  font-weight: bold;
  font-size: 18px;
  line-height: 130%;
  color: var(--text-color, #000028);
  background-color: var(--section-bg-color, #ff0070);
}

.header__description {
  margin-block: 55px 56px;
  
  @media (768px <= width < 1024px) {
    margin-block: 160px 163px;
    margin-inline-start: 364px;
    inline-size: 364px;
  }

  @media (width >= 1024px) {
    inline-size: 491px;
    margin-block: 114px;
    grid-column: 1 / 3;
    justify-self: end;
  }
}

.main {
  margin-block: 40px;
  padding: 0 10px;
  
  @media (width >= 768px) {
    margin-block: 60px;
    padding: 0 20px;
  }
}

.section__content:not(:last-child) {
  margin-block-end: 50px;

  @media (width >= 768px) {
    margin-block-end: 80px;
  }
}

.section__content-different {
  @media (width >= 768px) {
    display: grid;
    grid-template-columns: 236px 1fr;
    column-gap: 20px;
  }

  @media (width >= 1024px) {
    grid-template-columns: 315px 1fr;
  }
}

.section__content-various {
  @media (768px <= width < 1024px) {
    display: flex;
    flex-direction: column;
    gap: 19px;
  }
  
  @media (width >= 1024px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, max-content);
    row-gap: 19px;
  }
}

.section__content-title {
  font-family: var(--font-family);
  font-weight: bold;
  font-size: var(--font-size, 18px);
  line-height: 130%;
  color: var(--section-title-color, #ff0070);
  margin-block-end: 19px;
  inline-size: 355px;

  @media (768px <= width < 1024px) {
    inline-size: 236px;
    margin-block-end: 0px;
  }

  @media (width >= 1024px) {
    inline-size: 315px;
    margin-block-end: 0px;
  }
}

.card__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card__list-different {
  @media (width >= 1024px) {
    grid-row: 2;
    grid-column: 1 / 4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}

.card__list-item-title {
  margin-block-end: 10px;
}

.card__list-item-title:last-child {
  @media (width >= 768px) {
    margin-block-end: 20px;
  }
}

.card__list-item-title-regular {
  font-weight: normal;
}

.card__list-item-text {
  font-family: var(--font-family);
  font-weight: normal;
  font-size: var(--font-size, 18px);
  line-height: 130%;
  color: var(--discription-color, #f1b2ce);
}

.card__list-item-text:not(:last-of-type) {
  margin-block-end: 10px;
}

.card__list-item-link {
  text-shadow: 2px 2px 0 var(--a-shadow-color, #ff0070);
  text-decoration: none;
}

.card__list-item-link:hover {
  border-bottom: 1px solid var(--discription-color, #f1b2ce);
}

.card__list-item-link:focus {
  outline: none;
}

.card__list-item-link:focus-visible {
  outline: 1px solid var(--discription-color, #f1b2ce);
}

.card__gallery-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(min-content, max-content);
  gap: 10px;

  @media (width >= 768px) {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: dense;
    gap: 20px;
    margin-block-start: 20px;
  }
}


.card__gallery-item-image {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}

@media (width >= 768px) {
  .card__gallery-item-image:nth-child(1) {
    grid-column: span 2;
  }

  .card__gallery-item-image:nth-child(2) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  .card__gallery-item-image:nth-child(3) {
    grid-column: 1;
    grid-row: 2 / 4;
  }

  .card__gallery-item-image:nth-child(5) {
    grid-column: 2 / 4;
  }
}

.footer {
  display: grid;
  align-items: center;
  justify-content: center;
  position: relative;
  block-size: 100vh;
  min-block-size: 668px;

  @media (768px <= width < 1024px) {
    min-block-size: 1024px;
  }

  @media (width >= 1024px) {
    min-block-size: 768px;
  }
}

.footer__title {
  padding-top: 3px;
  text-shadow: 2px 2px 0 var(--shadow-color, #ff0070);
}